body{
    font-family: 'Roboto', sans-serif;
    margin: auto;
    color: #E84451;


  }
  .header{
    background-color: #98D6E4;
    /* 98D6E4 */
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 20px;
    height: 100px;
  }

  .logo{
    width: 100px;
    height: 100px;
    margin-bottom: 0;
  }
  button{
    background-color: #98D6E4;
    border: 1px solid #98D6E4;
    margin: 60px 5px 0;
    padding: 10px;
  }
  /* Links */

  a{
    text-decoration: none;
    color: #E84451;
    font-weight: bold;
    font-size: 1.5em;
  }
  button a:hover{
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
  }
  small{
    font-weight: 400px;
  }


  /* Main */

  .main{

    /* background-image: url("images/TFYZ8992.jpg"); */
      background-color: white;

    display: flex;
    justify-content: space-between;
    align-content: center;
    text-shadow: 1px 1px black;
    padding: 50px 50px 0 50px;
    height: 55vh;

  }


  label{
    display: inline-block;
     float: left;
     clear: right;
     /* width: 250px; */
     text-align: left;
     margin-right: 10px;
     margin-top: 5px;

  }

  form button{
    background-color: #98D6E4;
    color: #E84451;
    margin-left: 150px;
    margin-bottom: 50px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.2em;
  }

  input{
    display: inline-block;
    float: right;
    padding: 5px;
    margin-top: 5px;

  }

  .content{
    background-color: white;
    /* #B2C653 */
    grid-column: 4/-1;
    grid-row: 1 / 2;
    padding: 0 50px;
  }

  /* Intro */
  .intro{
    grid-column: 1/4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    background-color: white;

    padding-left: 50px;

  }



  .image{
    width: 300px;
    height: 200px;
    padding: 40px;

    }

  .intro div img{
    width: 100%;
    height:100%;
    object-fit: cover;
  }




  .socials img{
    padding-top: 20px;
    width: 40px;
    height: 40px;

  }

  .insta{
    padding-right: 30px;
  }
  .socials a:hover{
    cursor: pointer;


  }
  .socials{
    display: flex;
    justify-self: leaveSpace;
    align-content: center;
  }
  .fineDetails{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 0;
  }
  .fineDetails a{
    padding-right: 15px;
  }
  .contacts{
    padding-right: 30px;
  }


  /* eVENTS STYLES */
  .events-container{
    border: 2px solid red;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    justify-content: space-between;
  }



  .details{
  border: 2px solid red;
    margin-right: 50px;
    /* width: 60%; */
    padding-left: 150px;
    grid-column: 2 / -1;
    grid-row: 1 / -2;

  }
  .latest-events{
  border: 2px solid red;
   background-color: lightgrey;
    padding-left: 50px;
    /* width: 40%; */
    margin-top: 50px;
    grid-column: 1 / 2;
    grid-row: 1 / -2;

    margin:auto;
  }
  .latest-events img{
      display: block;
      margin: 100px 0;
      width: 80%;
      height: auto;
  }

  section img{
    max-width: 100%;
   height: auto;
    margin: 0 auto;

  }

  /* Footer */


  .footer{
    background-color: #98D6E4;
    display: flex;
    /* grid-row: -1; */
    /* grid-column: 1/-1; */
    font-weight: 200;
    font-size: 0.6em;
    justify-content: space-between;
    align-content: center;
    padding-left: 30px;


  }

  /* carousel */

  .carousel-item{
    display: none;
    width: 700px;
    height: 600px;
    margin: 100px 0;
  }
  .carousel-item-visible{
    display: block;
    width: 100%;
    height: 100;
    object-fit: contain;


  }

  /* deliveries */

.main-deliveries{
   display: flex;
   align-items: center;
   height: 60vh;
}
 .main-deliveries h1{
    margin: auto;
 }
 .main-deliveries h1 a{
    color: black;
    font-size: 0.8em;
 }
