*{
      margin: 0;
      padding: 0;
    }

    body{
        margin: 0 auto;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        color: #E84451;
    }
    #container{
        border-radius: 5px;
        box-shadow: 3px 3px 10px black;
        background-color:whitesmoke;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(9, 100px);
    }

    .main{
        display: grid;
        grid-row: 4/-2;
        grid-column: 1/-1;
        border-radius: 5px;
        box-shadow: 3px 3px 10px black;
        background-color:whitesmoke;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin-right: 50px;

    }

    .arishume{
        grid-column: 4/-4;
        grid-row: 3;
        border-radius: 5px;
        box-shadow: 3px 3px 10px black;
        background-color:whitesmoke;
        text-align: center;
        padding-top: 30px;

    }


    .header{
      grid-column: 1/-1;
      grid-row: 1/2;
      background-color:#98D6E4;
      /* 98D6E4 */
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 20px;
      height: 100px;
    }

    .logo{
      width: 100px;
      height: 100px;
      margin-bottom: 0;
    }
    button{
      background-color: #98D6E4;;
      border: 1px solid #98D6E4;;
      margin: 60px 5px 0;
      padding: 10px;
    }

     /* Links */



  a{
    text-decoration: none;
    color: #E84451;
    font-weight: bold;
    font-size: 1.5em;
  }
  button a:hover{
    background-color: #98D6E4;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
  }
  small{
    font-weight: 400px;
  }

  .content{
        display: flex;
        grid-row: 1/-2;
        grid-column: 7/-1;
        border-radius: 5px;
        box-shadow: 3px 3px 10px black;
        background-color:whitesmoke;
        padding: 10 50px;
        line-height: normal;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main h3{
        font-weight: bold;
        margin: 50px 50px auto;
    }

  /* Intro */
  .intro{
    border-radius: 5px;
    box-shadow: 3px 3px 10px black;
    background-color:whitesmoke;
    grid-row: 1/-2;
    grid-column: 1/6;
    margin-left: 50px;
    display: flex;
    padding: 10 auto;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }


  .intro div{
    text-align: center;

  }
  .intro img{

  }




  /* Footer */


  .footer{
    background-color: #98D6E4;
    display: flex;
    grid-row: -2/-1;
    grid-column: 1/-1;
    font-weight: 200;
    font-size: 0.6em;
    justify-content: space-between;
    align-content: center;
    padding-left: 30px;


  }

  .socials img{
    padding-top: 20px;
    width: 40px;
    height: 40px;

  }

  .insta{
    padding-right: 30px;
  }
  .socials a:hover{
    cursor: pointer;


  }
  .socials{
    display: flex;
    justify-self: leaveSpace;
    align-content: center;
  }
  .fineDetails{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 0;
  }
  .fineDetails a{
    padding-right: 15px;
  }
  .contacts{
    padding-right: 30px;
  }
